<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize css -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https:///unpkg.com/jam-icons/css/jam.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    
    <title>Inicio | Soft</title>
</head>
<body>

    <!-- Cabecera (logo y navegacion) -->
    <header class="main-header">
        <div class="content-wrapper">
            <a href="/">
                <img src="https://previews.123rf.com/images/semechka/semechka1703/semechka170300001/74728760-logotipo-de-la-silueta-del-gato-l%C3%ADnea-continua.jpg" alt="gato-logo">
            </a>
            <!-- <h1>MorrisDev</h1> -->
            </div>
            <!-- para el menu se usa nav -->
            <span id="open-menu-button" class="jam jam-menu"></span>
            <nav id="main-menu" class="main-menu">
            <span id="close-menu-button" class="jam jam-close"></span>
                <ul>
            <li>
                <a href="/">Inicio</a>
            </li>
            <li>
                <a href="/quienes-somos.html">¿Quienes somos?</a>
            </li>
            <li>
                <a href="/proyectos.html">Proyectos</a>
            </li>
            <li>
                <a href="/contacto.html">Contacto</a>
            </li>   
        </ul>
     </nav>
    </header>
    <main>
        <section class="main-banner section-container">
            <div class="content-wrapper content">
                <div class="container">
                    <h1 class="title">Bienvenidos a MorrisDev</h1>
                    <p class="subtitle">Necesitas acesoramiento urgente!!! Nosotros te podemois ayudar en la construccion de tu sitio web</p>
                    <div>
                        <a class="button white" href="/contacto.html">Escribenos</a>
                    </div>
                </div>
                <div class="container">
                    <img class="image" src="https://static.vecteezy.com/system/resources/previews/018/923/575/original/computer-notebook-icon-png.png" alt="computadora">
                </div>
            </div>
        </section>
        <!-- Nuestro servicio -->
        <section class="services-section section-container">
                <h2>Nuestros Servicios</h2>
            <div class="content-wrapper">
                    <article class="service-item"> 
                        <span class="jam jam-phone"></span>
                        <h3>Servicio 1</h3>
                        <p>Diseñamos tu presencia en internet con apariencia porfesional</p>   
                    </article>
                    <article class="service-item"> 
                        <span class="jam jam-computer"></span> 
                        <h3>Servicio 2</h3>
                        <p>Diseñamos tu presencia en internet con apariencia porfesional</p>   
                    </article>
                    <article class="service-item"> 
                        <span class="jam jam-keyboard"></span> 
                        <h3>Servicio 3</h3>
                        <p>Diseñamos tu presencia en internet con apariencia porfesional</p>  
                    </article>
            </div>
        </section>
        <!-- Sobre Nosotros -->
        <section class="section-container about-section">
            <div class="content-wrapper">
                <h2 class="title">Sobre nosotros</h2>
                <p>Este es el sitio web de nmuestra agencia de desarrollo.</p>
                <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>
            </div>
            <img class="background" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhydRRN-2pa2wGgQemsoYNfrQ97JMImHNiN8dvB3yEq-5aeJLuoXBk0dduJ8x0Qfh8dHE&usqp=CAU" alt="alumno-estudiando">
        </section>
        <!-- Ultimos proyectos -->
        <section class="section-container last-projects">
            <h2>Ultimos Proyectos</h2>
            <div class="content-wrapper">
                <a class="project-item" href="#">
                    <article>
                        <div>
                            <h4>Titulo Proyecto</h4>
                            <p>Descripcion proyecto</p>
                        </div>
                        <div class="image-container">
                            <img src="/imagenes/project-1.jpg" alt="proyecto 1">
                        </div>
                    </article>
                </a>
                <a class="project-item" href="#">
                    <article>
                        <div>
                            <h4>Titulo Proyecto</h4>
                            <p>Descripcion proyecto</p>
                        </div>
                        <div class="image-container">
                            <img src="/imagenes/project-2.jpg" alt="proyecto 2">
                        </div>
                    </article>
                </a>
                <a class="project-item" href="#">
                    <article>
                        <div>
                            <h4>Titulo Proyecto</h4>
                            <p>Descripcion proyecto</p>
                        </div>
                        <div class="image-container">
                            <img src="/imagenes/project-3.jpg" alt="proyecto 3">
                        </div>
                    </article>
                </a>
                <a class="project-item" href="#">
                    <article>
                        <div>
                            <h4>Titulo Proyecto</h4>
                            <p>Descripcion proyecto</p>
                        </div>
                        <div class="image-container">
                            <img src="/imagenes/project-4.jpg" alt="proyecto 4">
                        </div>
                    </article>
                </a>
            </div>
        </section>
        <!-- Trabaja con nosotros -->
        <section class="work-with-us">
            <div class="content-wrapper">
                <h2 class="title">¿Quieres trabajar con nosotros?</h2>
                    <p class="subtitle">Es momento de convertir tu idea en algo real. Puedes contactarnos en nuestras redes sociales <br/> o enviando un correo a: </p>
                    <a href="mailto:maru.9uti@gmail.com" class="button">maru.9uti@gmail.com</a>
                <div class="social-networks">
                    <a href="#" target="_blank"><span class="jam jam-facebook"></span></a>
                    <a href="#" target="_blank"><span class="jam jam-twitter"></span></a>
                    <a href="#" target="_blank"><span class="jam jam-whatsapp"></span></a>
                    <a href="#" target="_blank"><span class="jam jam-instagram"></span></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <p>Todos los derechos reservados © 2023 </p>
    </footer>
    
    <script src="/scripts/menu.js"></script>
</body>
</html>
